rootProject.name = 'AudioExample'
include ':@nabidreams_react-native-audio'
project(':@nabidreams_react-native-audio').projectDir = new File(rootProject.projectDir, '../node_modules/@nabidreams/react-native-audio/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
