# react-native-audio-recorder

./: .gitignore  .npmignore  Makefile  README.md  index.js  package.json  react-native-audio-recorder.podspec  react-native-audio.podspec
.github/workflows/: android.yml  ci.yml
android/: build.gradle  settings.gradle
example/: .gitignore  App.js  app.json  package.json  sync.js  watch.js
example/android/: build.gradle  settings.gradle
example/android/app/: BUCK  build.gradle  google-services.json  version.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/nabidreams/lib/audio/example/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/audiorecorderexample/: MainApplication.java
example/android/app/src/main/java/com/nabidreams/lib/audio/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/nabidreams/audiorecorder/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/nabidreams/media/audioexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/fastlane/: Appfile  Fastfile  README.md
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Gemfile  Podfile
example/src/: App.js  LevelBar.js  Player.js  PlayerExample.js  Recorder.js  RecorderExample.js  config.js  useAnimatedValue.js  usePermission.js  usePlayer.js  useRecorder.js
ios/: Audio.m  Audio.swift  AudioBridge.m  AudioRecorder.h  AudioRecorder.m  AudioRecorder.swift  AudioRecorderBridge.m  Player.swift  PlayerBridge.m  PlayerModule.swift  Recorder.swift  RecorderBridge.m  RecorderModule.swift
scripts/: examples_postinstall.js
(+45 files in other folders)
